1
00:00:06,540 --> 00:00:07,540
早く早く
Hurry, hurry!

2
00:00:11,100 --> 00:00:12,600
やばい   緊張する
Oh man, I'm so nervous.

3
00:00:14,480 --> 00:00:15,480
来た
Here it comes.

4
00:00:21,330 --> 00:00:22,040
金だ
Gold!

5
00:00:22,310 --> 00:00:23,800
金だよ私たち
We got gold!

6
00:00:24,000 --> 00:00:25,850
私アサミに報告してくる
I'm going to go tell Asami.

7
00:00:25,920 --> 00:00:28,480
あの子緊張でトイレに閉じこもってるから
She's locked herself in the bathroom because she's so nervous.

8
00:00:30,410 --> 00:00:33,920
この中より   関西大会に出場する学…
From among these schools, the ones that will advance to the Kansai competition...

9
00:00:40,600 --> 00:00:41,600
金だ…
Gold...

10
00:00:45,310 --> 00:00:47,490
ダメ金だけど   金
It's just a "dud gold," but still gold.

11
00:00:54,000 --> 00:00:58,080
高坂さん   泣くほど嬉しかったんだ
Kousaka-san, you were so happy you cried.

12
00:00:59,320 --> 00:01:01,690
よかったね   金賞で
I'm glad. For winning the Gold Award.

13
00:01:04,660 --> 00:01:08,800
悔しい   悔しくって死にそう
It's frustrating. So frustrating I could die.

14
00:01:10,110 --> 00:01:12,630
何でみんなダメ金なんかで喜べるの
Why can everyone be happy with just a dud gold?

15
00:01:13,040 --> 00:01:15,550
私ら全国目指してたんじゃないの？
Weren't we aiming for nationals?

16
00:01:18,080 --> 00:01:20,440
本気で全国行けると思ってたの？
Did you seriously think we could go to nationals?

17
00:01:24,730 --> 00:01:26,800
あんたは悔しくないわけ？
Aren't you frustrated?

18
00:01:28,950 --> 00:01:32,350
私は悔しい   めちゃくちゃ悔しい
I am frustrated. I'm incredibly frustrated.

19
00:01:56,350 --> 00:02:00,000
高校に入ったら   胸が大きくなるなんて噂
There was a rumor that once you enter high school, your chest gets bigger...

20
00:02:00,520 --> 00:02:02,480
どうして信じちゃったんだろう
Why did I ever believe that?

21
00:02:03,700 --> 00:02:05,070
行ってきます
I'm off.

22
00:02:05,200 --> 00:02:06,360
行ってらしゃい
Take care.

23
00:02:09,030 --> 00:02:15,890
そんなことを思いつつ   私の高校生活は始まろうとしていた
Thinking about that, my high school life was about to begin.

24
00:02:26,370 --> 00:02:30,380
わざわざ同じ中学の子が少ないこの学校を選んだのは
The reason I chose this school, where there are few from my middle school,

25
00:02:30,890 --> 00:02:34,330
憧れのセーラー服の高校がここだけだったのと
was because this was the only high school with the sailor uniforms I admired,

26
00:02:34,750 --> 00:02:37,950
いろんなことを一度リセットしたかったから
and because I wanted to reset everything.

27
00:02:38,550 --> 00:02:42,250
新入生の皆さん   北宇治高校へようこそ
New students, welcome to Kitauji High School.

28
00:02:44,220 --> 00:02:45,390
吹部だ
It's the band club.

29
00:02:45,790 --> 00:02:48,940
輝かしい皆さんの入学を祝して
To celebrate your brilliant enrollment...

30
00:03:20,480 --> 00:03:21,680
ダメだこりゃ
This is hopeless.

31
00:03:41,230 --> 00:03:45,370
叶えたい事が溢れてるから
Because I'm overflowing with things I want to achieve,

32
00:03:46,990 --> 00:03:51,550
立ち止まってる暇なんてないよね
there's no time to stand still, right?

33
00:03:51,760 --> 00:03:57,889
胸に秘めたあこがれを   フルボリュームで届けよう
Let's deliver the dreams hidden in our hearts at full volume.

34
00:03:57,890 --> 00:04:02,690
行こう   クレシェンドの向こうへ
Let's go, beyond the crescendo.

35
00:04:02,760 --> 00:04:08,839
つまずいてもいい   はみだしてもいい
It's okay to stumble, it's okay to stand out.

36
00:04:08,840 --> 00:04:16,840
君の音色を   僕たちは待っている
We are waiting for your tone.

37
00:04:20,280 --> 00:04:25,820
響け   生まれたての夢つめ込んで
Resound, packed with newborn dreams,

38
00:04:26,120 --> 00:04:31,829
大きな空へ   今旅立とう
let's set off now into the vast sky.

39
00:04:31,830 --> 00:04:37,649
拓け   笑顔を味方につけて
Open up, with smiles on your side,

40
00:04:37,650 --> 00:04:43,469
離さない   諦めたくない
I won't let go, I don't want to give up.

41
00:04:43,470 --> 00:04:48,660
限界さえも   跳ね返す勇気で
With the courage to push back even our limits,

42
00:04:48,930 --> 00:04:52,680
DREAM   SOLISTER
DREAM SOLISTER

43
00:05:00,400 --> 00:05:01,610
下手すぎる
They're way too bad.

44
00:05:03,650 --> 00:05:07,870
バラバラしてた   ピッチも合ってないし   リズムも
They were all over the place. The pitch didn't match, and neither did the rhythm.

45
00:05:08,560 --> 00:05:13,050
でも   まあ   全国目指してる感じじゃないんだよな
But, well, it doesn't really feel like they're aiming for nationals.

46
00:05:18,360 --> 00:05:20,790
でも   あれは下手だよな
Still, that was bad, wasn't it?

47
00:05:21,290 --> 00:05:22,290
何が？
What was?

48
00:05:23,710 --> 00:05:25,000
今は言ってたじゃん
You just said it.

49
00:05:25,440 --> 00:05:26,760
下手だよなぁって
"That was bad, wasn't it?"

50
00:05:28,000 --> 00:05:31,100
声に出てた   ていうか
You said it out loud. I mean...

51
00:05:31,890 --> 00:05:32,890
あなたは？
And you are?

52
00:05:33,020 --> 00:05:35,220
あたし？   加藤葉月
Me? I'm Kato Hazuki.

53
00:05:35,360 --> 00:05:37,180
後ろの席だから   よろしく
I'm in the seat behind you, so nice to meet you.

54
00:05:38,190 --> 00:05:40,870
私   黄前久美子   よろしく
I'm Oumae Kumiko. Nice to meet you.

55
00:05:40,970 --> 00:05:42,480
で   何が…
So, what was...

56
00:05:42,830 --> 00:05:43,960
席に着け
Take your seats.

57
00:05:45,220 --> 00:05:46,599
高校生にもなって
Even though you're high schoolers now,

58
00:05:46,600 --> 00:05:50,420
教室で馬鹿騒ぎするというのはあまり褒められたものではないな
making a ruckus in the classroom is not commendable.

59
00:05:51,900 --> 00:05:53,640
何だそのスカート丈は
What is that skirt length?

60
00:05:54,250 --> 00:05:55,250
すぐ直せ
Fix it immediately.

61
00:05:55,480 --> 00:05:56,580
すみません
Sorry.

62
00:05:59,620 --> 00:06:03,290
私はこの一年三組を担任する松本美知恵だ
I am Matsumoto Michie, the homeroom teacher for class 1-3.

63
00:06:03,810 --> 00:06:05,820
まずは名前を確認する
First, I'll confirm your names.

64
00:06:06,890 --> 00:06:08,090
浅井ゆうだい
Asai Yuudai.

65
00:06:08,200 --> 00:06:09,200
はい
Yes.

66
00:06:10,090 --> 00:06:11,340
石川ゆき
Ishikawa Yuki.

67
00:06:11,440 --> 00:06:12,440
はい
Yes.

68
00:06:12,920 --> 00:06:14,400
内山田ひろこ
Uchiyamada Hiroko.

69
00:06:14,560 --> 00:06:15,560
はい
Yes.

70
00:06:16,280 --> 00:06:17,560
江口ようこ
Eguchi Youko.

71
00:06:17,800 --> 00:06:18,800
はい
Yes.

72
00:06:19,190 --> 00:06:20,640
黄前久美子
Oumae Kumiko.

73
00:06:20,890 --> 00:06:21,890
はい
Yes.

74
00:06:22,360 --> 00:06:23,550
加藤葉月
Kato Hazuki.

75
00:06:23,790 --> 00:06:24,790
はい
Yes.

76
00:06:25,920 --> 00:06:29,389
川島…りょく…き？
Kawashima... Ryoku... ki?

77
00:06:29,390 --> 00:06:33,919
すみません   あの…それサファイアです
Excuse me... um, it's Sapphire.

78
00:06:33,920 --> 00:06:37,100
緑が輝くと書いてサファイアです
It's written as "green shines" and read as Sapphire.

79
00:06:37,250 --> 00:06:40,289
川島サファイア
Kawashima Sapphire.

80
00:06:40,290 --> 00:06:41,739
サファイアか   かっこいいね
Sapphire, huh? That's cool.

81
00:06:41,740 --> 00:06:44,200
すまない   もう間違わない
I'm sorry. I won't get it wrong again.

82
00:06:46,480 --> 00:06:47,480
いいえ
No problem.

83
00:06:48,600 --> 00:06:50,400
久美子   一緒に帰ろ？
Kumiko, wanna walk home together?

84
00:06:51,090 --> 00:06:52,090
久美子？
Kumiko?

85
00:06:52,920 --> 00:06:54,750
合ってるよね   名前
That's right, isn't it? Your name?

86
00:06:55,940 --> 00:06:57,240
それは合ってる
That's right.

87
00:06:57,290 --> 00:06:58,290
よね
Right?

88
00:06:58,640 --> 00:07:02,619
私葉月ね   加藤とかでもいいよ   適当に読んで
I'm Hazuki. You can call me Kato, or whatever you like.

89
00:07:02,620 --> 00:07:04,240
一緒に帰る子いないの？
Don't you have anyone else to walk home with?

90
00:07:04,890 --> 00:07:08,570
いや   あたしさ   高校で新しい友達作って
No, I decided that in high school I'd make new friends

91
00:07:08,790 --> 00:07:11,490
新しいこといっぱいするって決めてるんだ
and do lots of new things.

92
00:07:11,570 --> 00:07:13,610
だからよろしくね   久美子ちゃん
So nice to meet you, Kumiko-chan.

93
00:07:19,560 --> 00:07:21,579
で   何が下手だったの
So, what was bad?

94
00:07:21,580 --> 00:07:22,959
それはもういいじゃん
Forget about that.

95
00:07:22,960 --> 00:07:25,710
あ   オパールちゃん
Ah, Opal-chan!

96
00:07:26,250 --> 00:07:29,040
違うよ   なんかもっと緑色っぽい…
No, it's more greenish...

97
00:07:29,230 --> 00:07:33,240
あの   あのあの   それってチューバくんですよね
Um, um, that's Tuba-kun, isn't it?

98
00:07:34,840 --> 00:07:38,540
かわいいな   チュウバくん   大好きなんです
So cute! I love Tuba-kun.

99
00:07:39,160 --> 00:07:40,160
触ってもいい…
Can I touch it...?

100
00:07:40,161 --> 00:07:41,329
ねぇ   オパールちゃん
Hey, Opal-chan?

101
00:07:41,330 --> 00:07:42,539
サファイアです
It's Sapphire.

102
00:07:42,540 --> 00:07:45,060
あ   ごめん   サファイアちゃん
Ah, sorry. Sapphire-chan.

103
00:07:45,260 --> 00:07:46,319
好きなんだ
You like it?

104
00:07:46,320 --> 00:07:48,999
はい   かわいいなー
Yes, it's so cute!

105
00:07:49,000 --> 00:07:49,840
何それ
What's that?

106
00:07:49,900 --> 00:07:51,490
チュウバのゆるキャラだよ
It's a mascot character for the tuba.

107
00:07:52,690 --> 00:07:53,690
チュウバ？
Tuba?

108
00:07:53,780 --> 00:07:57,000
金管の楽器？
A brass instrument?

109
00:07:57,250 --> 00:08:00,710
緑吹部だったんですよ   コンバスやってました
I was in the band club! I played the contrabass.

110
00:08:01,040 --> 00:08:02,040
コンバス？   緑？
Contrabass? Midori?

111
00:08:03,290 --> 00:08:06,080
緑というのは緑の名前です
"Midori" is my first name, you see.

112
00:08:06,820 --> 00:08:09,430
サファイアって   なんかあれですし
"Sapphire" is a bit... you know...

113
00:08:09,930 --> 00:08:14,160
緑って呼んでいただけるとありがたいなって思ってます
So I'd appreciate it if you could call me Midori.

114
00:08:14,350 --> 00:08:17,680
そして   コンバスというのは楽器の名前です
And "contrabass" is the name of an instrument.

115
00:08:17,870 --> 00:08:22,249
こーんな大きなバイオリンのお化けみたいなやつです
It's a huge thing, like a monster violin.

116
00:08:22,250 --> 00:08:23,370
知ってますか
Do you know it?

117
00:08:23,600 --> 00:08:25,019
それ見たことあるよ
I've seen that before.

118
00:08:25,020 --> 00:08:26,040
ありますか
You have?

119
00:08:26,140 --> 00:08:27,689
私も吹部だったよ
I was in band too.

120
00:08:27,690 --> 00:08:30,370
本当ですか   えーっと
Really? Um...

121
00:08:31,500 --> 00:08:34,200
黄前久美子   久美子でいいよ
Oumae Kumiko. Just call me Kumiko.

122
00:08:34,290 --> 00:08:36,309
私は葉月ね   よろしく
I'm Hazuki. Nice to meet you.

123
00:08:36,310 --> 00:08:37,380
アイ   コピー
I copy.

124
00:08:37,510 --> 00:08:38,720
久美子ちゃんは
And Kumiko-chan,

125
00:08:39,090 --> 00:08:40,679
久美子ちゃんのパートは？
what was your instrument?

126
00:08:40,680 --> 00:08:43,280
あ   低音   ユーフォやってたよ
Ah, low brass. I played euphonium.

127
00:08:43,420 --> 00:08:45,680
なるほど   ぽいですね
I see, that suits you.

128
00:08:46,050 --> 00:08:47,179
ユーフォ？
Eupho?

129
00:08:47,180 --> 00:08:48,980
ユーフォじゃなくてユーフォ
It's not Eupho, it's Eupho.

130
00:08:49,080 --> 00:08:52,910
ユーフォニアムっていう…あ   これの小さいの
It's called a Euphonium... ah, a smaller version of this.

131
00:08:53,310 --> 00:08:55,620
えー   だいぶちっちゃいね
Oh, it's quite a bit smaller.

132
00:08:56,980 --> 00:09:00,200
私ね   中学まではテニス部だったんだけど
I was in the tennis club until middle school,

133
00:09:00,240 --> 00:09:03,010
高校からは吹奏楽やろうと思ってるんだ
but I'm thinking of doing band from high school.

134
00:09:03,080 --> 00:09:07,510
え   嘘   緑今から吹部の見学へ行くんです
Eh? Really? I'm actually going to check out the band club now.

135
00:09:07,680 --> 00:09:10,740
もしよかったら   みんなで一緒に行きませんか
If you'd like, shall we all go together?

136
00:09:11,410 --> 00:09:14,889
わーすごっ   あれトランペットだよね
Wow, amazing! That's a trumpet, right?

137
00:09:14,890 --> 00:09:17,020
私   あれがいいんだ
That's what I want to play.

138
00:09:17,400 --> 00:09:19,270
かっこいいよね
It's cool, isn't it?

139
00:09:19,330 --> 00:09:22,119
見て見て葉月ちゃん   あれがユーフォ
Look, look, Hazuki-chan! That's the eupho!

140
00:09:22,120 --> 00:09:24,630
どれどれ   ユーフォデカッ
Let me see! The eupho is huge!

141
00:09:24,910 --> 00:09:26,970
もう   びっくりするじゃん
Wow, you surprised me!

142
00:09:27,120 --> 00:09:30,169
久美子がチュウバくんよりちっちゃいって言うから
Because Kumiko said it was smaller than Tuba-kun!

143
00:09:30,170 --> 00:09:31,959
あ   ごめん
Ah, sorry.

144
00:09:31,960 --> 00:09:33,630
サックスもいいなぁ
Saxophone is nice too.

145
00:09:37,750 --> 00:09:38,920
葉月ちゃん   痛い
Hazuki-chan, that hurts!

146
00:09:39,650 --> 00:09:40,490
大丈夫？
You okay?

147
00:09:40,491 --> 00:09:45,610
あれー   君達   もしかして見学しに来てくれたのかな
Oh? You guys, did you come to check us out?

148
00:09:45,930 --> 00:09:47,640
さ   入って入って
Come on in, come in!

149
00:09:47,770 --> 00:09:49,520
Come   on   join   us
Come on, join us!

150
00:09:50,630 --> 00:09:53,200
やばっ   きれい
Whoa, she's beautiful!

151
00:09:54,710 --> 00:09:58,100
さささ   これが我が校の吹奏楽部です
Here, here, this is our school's concert band club.

152
00:09:58,400 --> 00:10:03,090
君達が見学者第一号   記念に飴をあげちゃおう
You're our first visitors! Here's some candy as a souvenir.

153
00:10:03,330 --> 00:10:05,300
どうも   すみません
Thank you... sorry.

154
00:10:06,750 --> 00:10:07,750
え？
Huh?

155
00:10:14,450 --> 00:10:15,410
パー
Pa-

156
00:10:15,411 --> 00:10:16,640
あすか
Asuka!

157
00:10:16,840 --> 00:10:17,460
はい？
Yes?

158
00:10:17,750 --> 00:10:20,049
新入生が緊張するから
We decided we wouldn't talk to the new students too much

159
00:10:20,050 --> 00:10:23,039
あんまり話しかけないようにしよって決めたでしょ
so they wouldn't get nervous, remember?

160
00:10:23,040 --> 00:10:24,359
え？
Huh?

161
00:10:24,360 --> 00:10:26,040
さっそく怯えてるよ
Look, you're already scaring them.

162
00:10:26,280 --> 00:10:28,679
ごめんね   ゆっくり見ていってね
Sorry about that. Take your time looking around.

163
00:10:28,680 --> 00:10:29,950
よろしく
Nice to meet you!

164
00:10:30,300 --> 00:10:31,520
ほら   行くよ
Come on, let's go.

165
00:10:35,110 --> 00:10:36,230
銅賞…
Bronze award...

166
00:10:40,840 --> 00:10:43,440
ね   久美子   あの四角いの何？
Hey, Kumiko, what's that square thing?

167
00:10:43,560 --> 00:10:46,800
あ   チューナーだよ   あれで音を合わせるの
Ah, that's a tuner. You use it to tune your instruments.

168
00:10:48,160 --> 00:10:50,999
あれー   もしかして君初心者？
Oh? Are you a beginner by any chance?

169
00:10:51,000 --> 00:10:52,489
あ   はい
Ah, yes.

170
00:10:52,490 --> 00:10:55,339
そっかそっか   じゃあ   吹奏楽の基本的なことから教えてあげよ…
I see, I see! Then I'll teach you the basics of concert band...

171
00:10:55,340 --> 00:10:56,950
あーすーか
Asu-ka!

172
00:10:57,220 --> 00:10:58,680
はいはい
Fine, fine.

173
00:11:02,900 --> 00:11:04,800
じゃあ   チューニングベーで
Alright, let's tune to B-flat.

174
00:11:12,650 --> 00:11:14,680
トロンボーン   ちゃんと狙って
Trombones, aim properly.

175
00:11:15,370 --> 00:11:18,080
ホルン   ずれてるよ   ちゃんと音聴いて
Horns, you're off. Listen carefully to the pitch.

176
00:11:21,360 --> 00:11:22,980
もっかいやろっか
Let's do it again.

177
00:11:23,430 --> 00:11:25,100
チューナーを使っていいから
You can use the tuner.

178
00:11:25,280 --> 00:11:26,280
何
What?

179
00:11:26,640 --> 00:11:28,590
ちょっと音が合ってなくて
The pitch is a little off.

180
00:11:29,210 --> 00:11:30,210
そうなの
Is that so?

181
00:11:37,370 --> 00:11:38,840
高坂さん？
Kousaka-san?

182
00:11:43,880 --> 00:11:44,910
すみません
Excuse me.

183
00:11:45,760 --> 00:11:47,000
見学ですか
Are you here to observe?

184
00:11:47,300 --> 00:11:49,680
いえ   入部したいんですけど
No, I'd like to join the club.

185
00:11:52,720 --> 00:11:53,380
本当？
Really?

186
00:11:53,381 --> 00:11:55,320
ようこそ   吹奏楽部へ
Welcome to the concert band club!

187
00:11:55,430 --> 00:11:57,159
梨子   早く入部届け
Riko, quickly, get the membership form!

188
00:11:57,160 --> 00:11:58,399
今ですか？
Now?

189
00:11:58,400 --> 00:12:01,049
当たり前でしょ   逃げちゃったらどうすんの
Of course! What if she runs away?

190
00:12:01,050 --> 00:12:02,720
そんな   ネコじゃあるまいし   そろそろ行きましょうか
Come on, she's not a cat. Shall we go now?

191
00:12:05,350 --> 00:12:06,950
失礼しました
Excuse us.

192
00:12:10,950 --> 00:12:13,759
さっきの子   綺麗でしたね
That girl earlier, she was beautiful.

193
00:12:13,760 --> 00:12:15,060
知り合いですか
Do you know her?

194
00:12:15,990 --> 00:12:20,059
知り合いっていうか   中学の時   吹部で一緒だったんだけど
Well, we were in the same band club in middle school, so...

195
00:12:20,060 --> 00:12:21,320
知り合いじゃん
So you do know her.

196
00:12:21,960 --> 00:12:23,780
すごくってわけじゃなくて
It's not like we were close or anything.

197
00:12:24,080 --> 00:12:25,320
そんなもん
I see.

198
00:12:34,600 --> 00:12:36,049
でも   この学校の吹部って思ってた以上に…その…
But this school's band club is more than I expected... well...

199
00:12:36,050 --> 00:12:37,400
久美子すごっ
Kumiko, you're amazing!

200
00:12:42,710 --> 00:12:44,269
うまくないよね
They're not good, are they?

201
00:12:44,270 --> 00:12:45,830
そうなの
Is that so?

202
00:12:46,450 --> 00:12:48,110
そうですね
Yeah, I suppose.

203
00:12:48,300 --> 00:12:51,650
たぶん府大会では「目指せ銀賞」なんじゃないかな
Probably at the prefectural competition, they'll be aiming for silver.

204
00:12:51,770 --> 00:12:54,000
銀賞だったらすごいんじゃないの
Isn't silver pretty good?

205
00:12:55,120 --> 00:12:58,879
関西とか   まあ   全国とかに行きたかったら
If you want to go to Kansai, or nationals,

206
00:12:58,880 --> 00:13:01,910
各大会で金賞を取らなくてはいけないんです
you have to win gold at each competition.

207
00:13:02,040 --> 00:13:05,270
しかも金賞といっても   ダメ金ではいけません
And even if it's gold, a "dud gold" won't cut it.

208
00:13:05,330 --> 00:13:08,239
ダメ…ダメ金って   なに
Dud... what's a "dud gold"?

209
00:13:08,240 --> 00:13:12,469
吹奏楽のコンクールは   金   銀   銅の3つの賞があって
In band competitions, there are three awards: Gold, Silver, and Bronze.

210
00:13:12,470 --> 00:13:15,199
金賞の中から   代表が選ばれるんだけど
From the Gold Award winners, one is selected to represent,

211
00:13:15,200 --> 00:13:17,610
選ばなかった金をダメ金っていうの
and the golds that don't get selected are called "dud golds."

212
00:13:17,780 --> 00:13:22,830
緑輝ちゃんが言うみたいに      次の大会に進みたかったらダメ金じゃダメで…
Like Midori-chan said, if you want to advance, a dud gold won't do...

213
00:13:23,810 --> 00:13:25,209
難しかった？
Was that too hard?

214
00:13:25,210 --> 00:13:25,840
うん
Yeah.

215
00:13:25,990 --> 00:13:26,990
ごめん
Sorry.

216
00:13:27,320 --> 00:13:31,149
でもさ   3人が入部すれば救世主になれるんじゃない
But hey, if the three of you join, couldn't you become saviors?

217
00:13:31,150 --> 00:13:32,730
そんな簡単じゃないよ
It's not that simple.

218
00:13:32,990 --> 00:13:33,680
そう？
Really?

219
00:13:33,681 --> 00:13:37,040
緑はやりますよ   音楽が好きですから
I'll do it! Because I love music.

220
00:13:38,430 --> 00:13:39,869
音楽はいつだって
I believe music is always

221
00:13:39,870 --> 00:13:45,800
世界中の人々の心に訴えることができる強力な言語の1つだって信じてるので
one of the most powerful languages that can touch the hearts of people all over the world.

222
00:13:48,720 --> 00:13:51,450
信号   なかなか変わらないね
This traffic light sure takes a while, huh?

223
00:13:52,340 --> 00:13:55,030
緑   ボタン押し忘れていました
Midori, you forgot to press the button.

224
00:13:55,980 --> 00:13:57,959
頼むよ   緑輝ちゃん
Come on, Midori-chan.

225
00:13:57,960 --> 00:13:59,450
緑です
It's Midori.

226
00:14:02,040 --> 00:14:03,040
久美子は
What about you, Kumiko?

227
00:14:04,080 --> 00:14:06,610
どうする   吹部
What are you going to do about band?

228
00:14:07,210 --> 00:14:10,130
私？   私は…
Me? I...

229
00:14:12,120 --> 00:14:14,370
ちょっと考える
I'll think about it.

230
00:14:16,760 --> 00:14:19,920
電車が来ました   私   こっちなので
My train is here. I go this way.

231
00:14:20,110 --> 00:14:20,840
じゃね
See ya.

232
00:14:21,080 --> 00:14:22,400
また明日ね
See you tomorrow.

233
00:14:27,410 --> 00:14:28,420
わかった
Got it.

234
00:14:28,850 --> 00:14:31,470
下手って言ってたの   吹部のことだ
What you said was bad... you meant the band club.

235
00:14:47,250 --> 00:14:48,770
なんでだろう
I wonder why...

236
00:14:50,720 --> 00:14:53,290
高坂さんがいた
Kousaka-san was there.

237
00:14:55,210 --> 00:15:00,200
うまいから   洛秋とか立華とかに行ってると思ってた
Because she's so good, I thought she'd go to a school like Rakuaki or Tachibana.

238
00:15:02,330 --> 00:15:04,220
抜かった
I was careless.

239
00:15:04,480 --> 00:15:05,480
何を
About what?

240
00:15:08,970 --> 00:15:09,970
よっ
Yo.

241
00:15:10,380 --> 00:15:11,750
秀一か
Shuuichi, huh?

242
00:15:12,840 --> 00:15:13,840
あれ
Huh?

243
00:15:14,070 --> 00:15:17,369
おい   幼馴染にあいさつ無しですか
Hey, no greeting for your childhood friend?

244
00:15:17,370 --> 00:15:19,240
同じ学校だというのに
Even though we go to the same school?

245
00:15:21,040 --> 00:15:22,260
髪   縛ってんの
You tied your hair up?

246
00:15:22,410 --> 00:15:23,639
だねー
Yeah, I guess.

247
00:15:23,640 --> 00:15:27,190
そういや   高坂麗奈いたな   全然知らなかった
Come to think of it, Kousaka Reina is here. I had no idea.

248
00:15:27,520 --> 00:15:30,799
ていうか   反応   鈍くないか
Also, isn't your reaction a bit dull?

249
00:15:30,800 --> 00:15:34,719
話しかけてくんなっていうから   従ってるんですよ
Because you told me not to talk to you. I'm just obeying.

250
00:15:34,720 --> 00:15:35,400
はい？
Huh?

251
00:15:35,540 --> 00:15:39,069
「しゃべってくんな   ブース」って言ったじゃん   中3の時
You said "Don't talk to me, boob" back in third year of middle school.

252
00:15:39,070 --> 00:15:42,119
あれはお前がみんなの前で
That was because you asked me in front of everyone,

253
00:15:42,120 --> 00:15:44,749
「今日うちでご飯食べんの」とか聞いてくるから
"Are you eating at my place today?" or something.

254
00:15:44,750 --> 00:15:47,239
違った   今それどころじゃなかったんだ
That's not it! I had more important things on my mind then.

255
00:15:47,240 --> 00:15:47,920
おい
Hey.

256
00:15:47,921 --> 00:15:49,420
ごめん   帰るわ
Sorry, I'm going home.

257
00:15:50,880 --> 00:15:53,080
お前さ   部活   どうすんの
Hey, what are you going to do about clubs?

258
00:15:55,140 --> 00:15:56,760
まだ   決めてないよ
I haven't decided yet.

259
00:15:57,120 --> 00:15:58,240
吹部じゃねえの
Isn't it band?

260
00:15:58,620 --> 00:15:59,620
あんたは   俺？
What about you? Me?

261
00:16:00,560 --> 00:16:03,200
俺はまあ   ほかにやりたいこともないし
I don't really have anything else I want to do,

262
00:16:03,330 --> 00:16:04,730
吹部かな
so probably band.

263
00:16:04,980 --> 00:16:05,980
そっか
I see.

264
00:16:09,860 --> 00:16:11,280
私は…
I...

265
00:16:13,290 --> 00:16:14,410
入らない
won't join.

266
00:16:15,700 --> 00:16:18,109
入ろうと思ってたけど   やめることにした
I was thinking about joining, but I decided not to.

267
00:16:18,110 --> 00:16:20,750
なんでも   じゃあね
Whatever. See you.

268
00:16:23,450 --> 00:16:24,620
なんだよ
What's your problem?

269
00:16:25,040 --> 00:16:27,100
ただいまー
I'm home!

270
00:16:28,300 --> 00:16:30,950
あら   おかえり   高校どうだった
Oh, welcome back. How was high school?

271
00:16:31,760 --> 00:16:33,029
まあまあ
So-so.

272
00:16:33,030 --> 00:16:34,799
お姉ちゃん   帰ってきてるわよ
Your sister's home, you know.

273
00:16:34,800 --> 00:16:35,590
そう
Oh.

274
00:16:35,591 --> 00:16:37,500
ご飯の支度   手伝って
Help me get dinner ready.

275
00:16:37,640 --> 00:16:39,080
はーい
Okay~

276
00:16:52,340 --> 00:16:54,000
吹部なぁ…
Band, huh...

277
00:16:56,070 --> 00:16:58,480
本気で全国行けると思ってたの
Did you seriously think we could go to nationals?

278
00:17:06,660 --> 00:17:08,920
悪気があったわけじゃないんです
I didn't mean any harm.

279
00:17:09,010 --> 00:17:12,959
ただ思ったことが   うっかり口に出てしまったというか
I just... accidentally said what I was thinking.

280
00:17:12,960 --> 00:17:16,359
金取れたし   いいじゃん   みたいなところもあって
And I thought, we got gold, so isn't that fine?

281
00:17:16,360 --> 00:17:18,269
ダメ金でも   立派な金
Even a dud gold is still gold.

282
00:17:18,270 --> 00:17:19,630
なにやってんの
What are you doing?

283
00:17:20,240 --> 00:17:24,930
やあ   ポニーテールなんてしちゃって   初日から気合入れすぎ
Hey, wearing a ponytail? You're way too pumped for the first day.

284
00:17:25,100 --> 00:17:28,039
うるさいなぁ   ってか   勝手に開けないでよ
Shut up. And don't open the door without permission!

285
00:17:28,040 --> 00:17:30,070
はいはい   すまん   すまん
Fine, fine. Sorry, sorry.

286
00:17:33,760 --> 00:17:34,590
そういえばさ
By the way...

287
00:17:34,591 --> 00:17:36,649
だから   勝手に開けないで
I told you, don't open it without permission!

288
00:17:36,650 --> 00:17:39,160
あんた   吹奏楽   やめるの
Are you going to quit band?

289
00:17:39,800 --> 00:17:40,800
なんで
Why?

290
00:17:41,100 --> 00:17:42,100
なんで
Why?

291
00:17:42,430 --> 00:17:43,500
北宇治だから
Because it's Kitauji.

292
00:17:48,880 --> 00:17:50,930
やめる…か？
Quit... huh?

293
00:18:02,160 --> 00:18:03,420
見せて見せて
Let me see, let me see!

294
00:18:03,560 --> 00:18:05,949
末吉と吉って   どっちがいいの
Which is better, "Suekichi" (lower luck) or "Kichi" (good luck)?

295
00:18:05,950 --> 00:18:07,510
末吉なんじゃない
Wouldn't it be Suekichi?

296
00:18:09,800 --> 00:18:14,650
上から   大吉   中吉   小吉   吉   半吉   末吉   末小吉ですね
From the top: Daikichi (great luck), Chukichi (middle luck), Shokichi (small luck), Kichi (good luck), Hankichi (half luck), Suekichi (lower luck), and Sue-shokichi (lowest luck).

297
00:18:15,200 --> 00:18:17,190
つまり   吉のほうが上です
So Kichi is higher than Suekichi.

298
00:18:17,250 --> 00:18:18,330
ど…どうも
Th-thank you.

299
00:18:18,680 --> 00:18:19,990
そうなんですね
I see.

300
00:18:20,200 --> 00:18:23,800
私も久しぶりにおみくじを引いてみたくなりました
Now I want to draw a fortune slip too, for the first time in a while.

301
00:18:26,330 --> 00:18:27,330
おっと
Whoops.

302
00:18:31,760 --> 00:18:32,950
しまった
Oops.

303
00:18:33,590 --> 00:18:34,590
失礼
Excuse me.

304
00:18:34,760 --> 00:18:35,760
すみません
Sorry.

305
00:18:36,010 --> 00:18:37,010
運動会だ
It's for sports day.

306
00:18:37,240 --> 00:18:39,040
「天国と地獄」だっけ
"Heaven and Hell," was it?

307
00:18:39,230 --> 00:18:41,420
正しくは「地獄のオルフェ」です
It's actually "Orpheus in the Underworld."

308
00:18:41,680 --> 00:18:43,180
とてもいい曲ですよ
It's a very good piece.

309
00:18:43,490 --> 00:18:44,490
では
Well then.

310
00:20:07,900 --> 00:20:09,020
ご飯は
Dinner?

311
00:20:09,150 --> 00:20:10,150
いい
I'm good.

312
00:20:31,190 --> 00:20:32,630
出ないよ
It's not coming out.

313
00:20:32,990 --> 00:20:35,300
え？どうしたの   それ？
Huh? What happened to that?

314
00:20:36,230 --> 00:20:36,980
買ったの？
Did you buy it?

315
00:20:37,160 --> 00:20:39,220
買った   買っちゃったの？
You bought it? You actually bought it?

316
00:20:39,850 --> 00:20:41,010
これだけね
That's all, okay.

317
00:20:41,410 --> 00:20:45,250
気が早すぎるよ   楽器もまだ決まってないのに
You're way too eager! You haven't even decided on an instrument yet!

318
00:20:46,840 --> 00:20:48,600
どうやって鳴らすんです？
How do you make a sound with it?

319
00:20:48,780 --> 00:20:52,160
緑はコンバスだったので   教えてください
I played contrabass, so please teach me!

320
00:20:53,960 --> 00:20:54,960
えっと…
Um...

321
00:20:57,030 --> 00:20:58,090
唇を…
You put your lips...

322
00:20:58,520 --> 00:21:01,200
唇をこうやって震わせるんだよ
...you buzz your lips like this.

323
00:21:02,320 --> 00:21:03,910
って   やってみな
Here, you try.

324
00:21:06,510 --> 00:21:08,770
で   それをマウスピースでやってみ
Now try doing that with the mouthpiece.

325
00:21:12,280 --> 00:21:13,440
いいじゃん
Nice!

326
00:21:17,410 --> 00:21:18,410
出た
It came out!

327
00:21:18,520 --> 00:21:20,000
出たよね   今
It did, right? Just now!

328
00:21:21,220 --> 00:21:23,300
出た   音出た
It came out! I made a sound!

329
00:21:23,790 --> 00:21:25,099
どうやったんです？
How did you do it?

330
00:21:25,100 --> 00:21:26,280
わかんない
I don't know.

331
00:21:28,120 --> 00:21:30,010
そうそう   久美子ちゃん
Oh yeah, Kumiko-chan.

332
00:21:30,980 --> 00:21:33,610
吹部   一緒に入りませんか
Won't you join the band club with us?

333
00:21:45,520 --> 00:21:46,520
本当
Really?

334
00:21:47,560 --> 00:21:48,980
やった
Yes!

335
00:21:49,460 --> 00:21:54,300
こうして   私は   北宇治高校吹奏楽部に入部した
And so, I joined the Kitauji High School concert band club.

336
00:22:00,340 --> 00:22:03,860
そして   次の曲が始まるのです
And the next song begins.

337
00:22:13,310 --> 00:22:17,440
トゥッティ!   私たちが心を奪う
Tutti! We captivate your hearts.

338
00:22:28,200 --> 00:22:34,949
マウスピースと今日のリードを選びながら
Choosing mouthpieces and today's reeds,

339
00:22:34,950 --> 00:22:38,039
汚れたクロスが匂う
the smell of dirty cloths.

340
00:22:38,040 --> 00:22:44,759
書き込んだスコアたちが試してるの
The scores we've annotated are testing

341
00:22:44,760 --> 00:22:48,300
青春の価値
the value of our youth.

342
00:22:48,590 --> 00:22:53,140
奏でる   教室の窓から
We play, from the classroom window,

343
00:22:53,510 --> 00:22:57,349
繋げる   フレーズからフレーズへ
we connect, phrase to phrase.

344
00:22:57,350 --> 00:23:01,060
ひとりでも   欠けたらダメなんだ
No one can be missing.

345
00:23:01,190 --> 00:23:08,150
音に伝わる感動   みんなで響け!
The emotion conveyed through sound, let's all make it resonate!

346
00:23:08,990 --> 00:23:13,870
体が歌ってる   煌めきのパッセージ
Our bodies are singing, a sparkling passage.

347
00:23:13,990 --> 00:23:18,959
チューナーの揺らぎはきっと   舞い上がる高揚感
The flicker of the tuner must be the soaring exhilaration.

348
00:23:18,960 --> 00:23:23,880
想いを乗せてゆく   楽器って赤い糸
Our instruments, the red thread carrying our feelings.

349
00:23:24,460 --> 00:23:31,430
息を合わせて…
Breathing together...

350
00:23:33,680 --> 00:23:37,680
トゥッティ!   私たちが心を奪う
Tutti! We captivate your hearts.