## Front Template
```html
<!--
mpvacious cards, version 20.0
Wed Apr 30 11:17:13 AM UTC 2025
-->

<div class="wrap">
    <header>
        {{#Focus}}
        <div class="tags">{{Focus}}</div>
        {{/Focus}}
        <!-- Tags -->
        {{#Tags}}
        <div class="tags">{{Tags}}</div>
        {{/Tags}}
    </header>

    <!-- Used to print JS-related errors to the user. -->
    <div id="error_report">
        <pre class="error_msg"></pre>
    </div>

    <!-- Front side. This tag is hidden on the back. -->
    <div class="tsc__front_side">
        <div class="sent-center" id="tsc" visible="true">
            <div class="jpsentence" lang="ja">
                {{edit:furigana:SentKanji}}
                <!-- If SentKanji is empty, show SentFurigana with furigana hidden. -->
                {{^SentKanji}}
                <div class="nokana">{{edit:kanji:SentFurigana}}</div>
                {{/SentKanji}}
            </div>
        </div>

        <div class="sent-center" id="jp1k-tsc" visible="false">
            <!-- JP1K mode is active only if note has been tagged as jp1k. -->
            <div class="jpsentence" lang="ja">{{furigana:SentFurigana}}</div>
            <button type="button" class="toggle_furigana_button" title="Press P to toggle kanji readings.">
                Toggle Readings
            </button>
        </div>
    </div>

    <!-- Images (can be shown on both the front side and the back side).
         If a card has the "imageonfront" tag set, show images on the front side. -->
    {{#Image}}
    <details class="images-details">
        <summary>Image</summary>
        <div class="images">{{Image}}</div>
    </details>
    {{/Image}}

    <!-- Back side. This tag is hidden on the front. -->
    <div class="tsc__back_side">
        <div class="sent-center">
            <div class="jpsentence" lang="ja">
                <div class="background">
                    <!-- Only RT tags are drawn on the background. -->
                    {{furigana:SentFurigana}}
                    <!-- If SentFurigana is empty, show SentKanji. -->
                    {{^SentFurigana}}{{furigana:SentKanji}}{{/SentFurigana}}
                </div>
                <div class="overlay">
                    {{edit:furigana:SentFurigana}}
                    <!-- If SentFurigana is empty, show SentKanji. -->
                    {{^SentFurigana}}{{edit:furigana:SentKanji}}{{/SentFurigana}}
                </div>
            </div>
            {{#SentEng}}
            <div class="ensentence" lang="en">{{hint:SentEng}}</div>
            {{/SentEng}}
        </div>

        <!-- Definitions -->
        {{#VocabDef}}
        <section class="headword_section">
            <div class="vocab" id="tsc__headword_section">
                <!-- Using JS, insert vocabulary audio and sentence audio here. -->
                <div class="reading" id="pitchpattern" lang="ja">
                    {{VocabPitchPattern}}
                    <!-- If VocabPitchPattern is empty, show VocabFurigana. -->
                    {{^VocabPitchPattern}}{{text:kana:VocabFurigana}}{{/VocabPitchPattern}}
                </div>
                {{#VocabPitchNum}}
                <span class="tags" id="pitchnum">{{text:VocabPitchNum}}</span>
                {{/VocabPitchNum}}
                <!-- Word in kanji -->
                {{#VocabKanji}}
                <div class="target_word" lang="ja">{{text:kanji:VocabKanji}}</div>
                {{/VocabKanji}}
            </div>
            <div class="definitions">{{edit:furigana:VocabDef}}</div>
        </section>
        {{/VocabDef}}

        <!-- Fallback location for audio files -->
        <div id="tsc__backside_audio"></div>

        <!-- Notes -->
        {{#Notes}}
        <details open class="notes">
            <summary>Notes</summary>
            <div>{{furigana:Notes}}</div>
        </details>
        {{/Notes}}

        <!-- Place images here -->
        <div id="tsc__backside_images"></div>

        <hr>

        <footer>
            <!-- Sentence links -->
            {{#SentKanji}}
            <a
                href="https://simplytranslate.org/?engine=google&text={{text:kanji:SentKanji}}&sl=ja&tl=en"
                title="Translate with SimplyTranslate"
                >Translate</a
            >
            <a href="https://jisho.org/search?keyword={{text:kanji:SentKanji}}" title="Sentence on Jisho">Jisho</a>
            <a
                href="https://duckduckgo.com/?q={{text:kanji:SentKanji}}&iax=images&ia=images&kp=-2&kl=jp-jp"
                title="Search images"
                >Images</a
            >
            {{/SentKanji}}
            <!-- Vocab links -->
            {{#VocabKanji}}
            <a href="http://www.weblio.jp/content/{{text:VocabKanji}}" title="Vocab on Weblio">Weblio</a>
            <a href="https://wadoku.de/search/?q={{text:VocabKanji}}" title="Vocab on Wadoku">Wadoku</a>
            {{/VocabKanji}}
        </footer>
    </div>
</div>
<!-- /wrap -->

<div style="display: none">
    <div id="vocab_kanji_hidden">{{VocabKanji}}</div>
    <div id="pitchnum_hidden">{{VocabPitchNum}}</div>
    <div id="kanaword_hidden">{{kana:VocabFurigana}}</div>
</div>

<script>
    (function () {
        "use strict";
        const IMG_ON_FRONT_TAG = "imageonfront";
        const HIDDEN_TAGS = new Set([IMG_ON_FRONT_TAG, "tolearn", "marked"]);
        const JP1K_TAG = "jp1k";
        const IS_JP1K_MODE = `{{Tags}}`.toLowerCase().split(" ").includes(JP1K_TAG);

        function is_back_revealed() {
            return Boolean(document.querySelector(".tsc__answer_revealed"));
        }

        function move_play_buttons_inside_headword() {
            /*
            Move play buttons inside the headword section.
            Each play button looks like this:
            <a class="replay-button"><svg><circle>...</circle>...</svg></a>
            */
            const headword_section =
                document.querySelector("#tsc__headword_section") || document.querySelector("#tsc__backside_audio");
            if (headword_section) {
                headword_section.prepend(document.querySelector("#sent-audio"));
                headword_section.prepend(document.querySelector("#vocab-audio"));
            }
        }

        function exclude_tags(all_tags, excluded_tags) {
            try {
                /*
                https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set/difference
                */
                return all_tags.difference(excluded_tags);
            } catch (e) {
                /*
                Some users have reported that the difference method does not work on Anki on Windows.
                */
                console.log("Set.prototype.difference() is not available.");
                return new Set([...all_tags].filter((elem) => !excluded_tags.has(elem)));
            }
        }

        function separate_tags_list() {
            /* Splits tags into separate divs */
            const header = document.querySelector("header");
            if (!header) {
                return;
            }
            const tags_split = new Set(`{{Focus}} {{Tags}}`.split(" ").filter((word) => word.length > 0));

            header.innerHTML = "";

            for (const tag of exclude_tags(tags_split, HIDDEN_TAGS)) {
                const tag_elem = document.createElement("div");
                tag_elem.className = "tags";
                tag_elem.innerText = tag;
                header.appendChild(tag_elem);
            }
        }

        function is_mobile_anki_app() {
            /* Return true if running on AnkiDroid. */
            return document.getElementsByTagName("html")[0].classList.contains("mobile");
        }

        function move_images_under_notes() {
            /* When the back side is visible, Images should be placed after (under) notes. */
            const images_anchor = document.querySelector("#tsc__backside_images");
            if (images_anchor) {
                for (const img_container of document.querySelectorAll(".images-details")) {
                    images_anchor.after(img_container);
                }
            }
        }

        function toggle_visible_images_on_front() {
            /* If a card has the "imageonfront" tag set, show images on the front side. */
            const images_on_front_enabled = `{{Tags}}`.split(" ").includes(IMG_ON_FRONT_TAG);
            console.log(`Images on front are ${images_on_front_enabled ? "enabled" : "disabled"}.`);
            for (const img_container of document.querySelectorAll(".images-details")) {
                img_container.setAttribute("images_on_front", images_on_front_enabled);
            }
        }

        function hide_images_details_on_mobile() {
            /* Hide images on mobile devices. */
            const is_mobile = is_mobile_anki_app();
            for (const details_element of document.querySelectorAll(".images-details")) {
                details_element.toggleAttribute("open", !is_mobile);
            }
        }

        function toggle_jp1k_mode() {
            /*
            If the user has added the "JP1K" tag to the note,
            show furigana on the front when hovered over.
            */
            const tsc_element = document.querySelector("#tsc");
            const jp1k_element = document.querySelector("#jp1k-tsc");
            jp1k_element.setAttribute("visible", IS_JP1K_MODE);
            tsc_element.setAttribute("visible", !IS_JP1K_MODE);
        }

        function toggle_jp1k_furigana() {
            /* Flip visibilty of all RT tags. */
            if (IS_JP1K_MODE) {
                for (const element of document.querySelectorAll("#jp1k-tsc ruby rt")) {
                    element.style.visibility = !element.style.visibility ? "visible" : "";
                }
            }
        }

        function click_all_hints() {
            /* Reveal all hints by clicking on all hint elements.
               The "hint" tag is set by Anki when {{hint:SentEng}} syntax is used. */
            for (const elem of document.querySelectorAll("a.hint")) {
                elem.click();
            }
        }

        function listen_to_key(key_code, callback) {
            /* Press key_code to call callback */
            document.addEventListener(
                "keydown",
                (event) => {
                    if (event.code === key_code && typeof callback === "function") {
                        callback();
                    }
                },
                true
            );
        }

        function tweak_reveal_english_sentence_button() {
            /* Change the text on the button that reveals the English translation:
               <div class="ensentence" lang="en">{{hint:SentEng}}</div> */
            const elem = document.querySelector("div.ensentence > a.hint");
            if (elem) {
                elem.innerText = "Reveal English translation";
                elem.setAttribute("title", "Press X to reveal English translation.");
            }
        }

        function remove_audio_if_marked_X() {
            /* Insert x or × inside the VocabAudio field to hide it.
               This mark is used to prevent AJT Japanese from attempting to fill the field
               when the audio suggested by AJT Japanese is incorrect. */
            const pr = document.getElementById("vocab-audio");
            if (pr && pr.innerText.match(/^[x×]/i)) {
                pr.style.display = "none";
            }
        }

        function remove_pitch_brackets() {
            /* VocabPitchNum has id "pitchnum"
               Sometimes the pitch number is added in brackets (by Rikaitan).
               Remove the brackets. */
            const tags = document.getElementById("pitchnum");
            if (tags !== null) {
                tags.innerHTML = tags.innerHTML.replace(/[\[\]]/g, "");
            }
        }

        function setup_reveal_furigana_button_listener() {
            /* <button type="button" class="toggle_furigana_button">...</button> */
            for (const button of document.querySelectorAll(".toggle_furigana_button")) {
                button.addEventListener("click", (event) => {
                    toggle_jp1k_furigana();
                });
            }
        }

        function hide_duplicate_pitch_number() {
            /* Pitch graphs added by AJT Japanese may already include pitch numbers.
               But this template also shows the pitch number if it was added to the VocabPitchNum field. */
            const template_pitch_num = document.getElementById("pitchnum"); // Pitch number from VocabPitchNum
            const addon_pitch_num = document.querySelector(".pitch_number"); // This tag is used by AJT Japanese.
            if (template_pitch_num && addon_pitch_num) {
                // If both are present, hide one.
                template_pitch_num.remove();
            }
        }

        function initialize() {
            /* Entry point. */
            console.log("Card script initializing...");
            const isBack = is_back_revealed();

            /* Functions that run on both front and back. */
            separate_tags_list();
            hide_images_details_on_mobile();
            listen_to_key("KeyX", click_all_hints); // Press "x" to reveal all hints.

            if (isBack) {
                console.log("Initializing the back side...");
                move_play_buttons_inside_headword();
                move_images_under_notes();
                tweak_reveal_english_sentence_button();
                remove_audio_if_marked_X();
                remove_pitch_brackets();
                hide_duplicate_pitch_number();
            } else {
                console.log("Initializing the front side...");
                toggle_visible_images_on_front();
                toggle_jp1k_mode();
                /* When in the JP1K mode, press "p" to reveal furigana for all words. */
                listen_to_key("KeyP", toggle_jp1k_furigana);
                setup_reveal_furigana_button_listener();
            }
            console.log("Card script initialization complete.");
        }

        function error_to_html(error_text) {
            const err_div_element = document.getElementById("error_report");
            const err_msg_element = err_div_element.querySelector(".error_msg");
            err_div_element.setAttribute("error_occurred", true);
            err_msg_element.innerText = error_text;
        }

        function initialize_and_catch_errors() {
            try {
                initialize();
            } catch (ex) {
                console.error("AJT Error", ex.name, ex.message);
                error_to_html(ex.stack);
                throw ex;
            }
        }

        /* Wait for the DOM to be ready */
        if (document.readyState === "loading") {
            document.addEventListener("DOMContentLoaded", initialize_and_catch_errors);
        } else {
            /* DOM is already ready */
            initialize_and_catch_errors();
        }
    })();
</script>
<script>
/* AJT Japanese JS 25.4.30.1 */
/* DO NOT EDIT! This code will be overwritten by AJT Japanese. */
(function () { "use strict"; function ajt__kana_to_moras(text) { return text.match(/.[°゚]?[ァィゥェォャュョぁぃぅぇぉゃゅょ]?/gu); } function ajt__norm_handakuten(text) { return text.replace(/\u{b0}/gu, "\u{309a}"); } function ajt__make_pattern(kana, pitch_type, pitch_num) { const moras = ajt__kana_to_moras(ajt__norm_handakuten(kana)); switch (pitch_type) { case "atamadaka": return ( `<span class="ajt__HL">${moras[0]}</span>` + `<span class="ajt__L">${moras.slice(1).join("")}</span>` + `<span class="ajt__pitch_number_tag">1</span>` ); break; case "heiban": return ( `<span class="ajt__LH">${moras[0]}</span>` + `<span class="ajt__H">${moras.slice(1).join("")}</span>` + `<span class="ajt__pitch_number_tag">0</span>` ); break; case "odaka": return ( `<span class="ajt__LH">${moras[0]}</span>` + `<span class="ajt__HL">${moras.slice(1).join("")}</span>` + `<span class="ajt__pitch_number_tag">${moras.length}</span>` ); break; case "nakadaka": return ( `<span class="ajt__LH">${moras[0]}</span>` + `<span class="ajt__HL">${moras.slice(1, Number(pitch_num)).join("")}</span>` + `<span class="ajt__L">${moras.slice(Number(pitch_num)).join("")}</span>` + `<span class="ajt__pitch_number_tag">${pitch_num}</span>` ); break; } } function ajt__format_new_ruby(kanji, readings) { if (readings.length > 1) { return `<ruby>${ajt__format_new_ruby(kanji, readings.slice(0, -1))}</ruby><rt>${readings.slice(-1)}</rt>`; } else { return `${kanji}<rt>${readings.join("")}</rt>`; } } function ajt__zip(array1, array2) { let zipped = []; const size = Math.min(array1.length, array2.length); for (let i = 0; i < size; i++) { zipped.push([array1[i], array2[i]]); } return zipped; } function ajt__make_accent_list_item(kana_reading, pitch_accent) { const list_item = document.createElement("li"); for (const [reading_part, pitch_part] of ajt__zip(kana_reading.split("・"), pitch_accent.split(","))) { const [pitch_type, pitch_num] = pitch_part.split("-"); const pattern = ajt__make_pattern(reading_part, pitch_type, pitch_num); list_item.insertAdjacentHTML("beforeend", `<span class="ajt__downstep_${pitch_type}">${pattern}</span>`); } return list_item; } function ajt__make_accents_list(ajt_span) { const accents = document.createElement("ul"); for (const accent_group of ajt_span.getAttribute("pitch").split(" ")) { accents.appendChild(ajt__make_accent_list_item(...accent_group.split(":"))); } return accents; } function ajt__make_popup_div(content) { const frame_top = document.createElement("div"); frame_top.classList.add("ajt__frame_title"); frame_top.innerText = "Information"; const frame_bottom = document.createElement("div"); frame_bottom.classList.add("ajt__frame_content"); frame_bottom.appendChild(content); const popup = document.createElement("div"); popup.classList.add("ajt__info_popup"); popup.appendChild(frame_top); popup.appendChild(frame_bottom); return popup; } function ajt__find_word_info_popup(word_span) { return word_span.querySelector(".ajt__info_popup"); } function ajt__find_popup_x_corners(popup_div) { const elem_rect = popup_div.getBoundingClientRect(); const right_corner_x = elem_rect.x + elem_rect.width; return { x_start: elem_rect.x, x_end: right_corner_x, shifted_x_start: elem_rect.x + elem_rect.width / 2, shifted_x_end: right_corner_x + elem_rect.width / 2, }; } function ajt__word_info_on_mouse_enter(word_span) { const popup_div = ajt__find_word_info_popup(word_span); if (popup_div) { ajt__word_info_on_mouse_leave(word_span); const x_pos = ajt__find_popup_x_corners(popup_div); if (x_pos.x_start < 0) { popup_div.classList.add("ajt__left-corner"); popup_div.style.setProperty("--shift-x", `${Math.ceil(-x_pos.x_start)}px`); } else if (x_pos.shifted_x_end < window.innerWidth) { popup_div.classList.add("ajt__in-middle"); } } } function ajt__word_info_on_mouse_leave(word_span) { const popup_div = ajt__find_word_info_popup(word_span); if (popup_div) { popup_div.classList.remove("ajt__left-corner", "ajt__in-middle"); } } function ajt__adjust_popup_position_on_mouse_enter(word_info_span) { word_info_span.addEventListener("mouseenter", (event) => ajt__word_info_on_mouse_enter(event.currentTarget)); word_info_span.addEventListener("mouseleave", (event) => ajt__word_info_on_mouse_leave(event.currentTarget)); } function ajt__format_readings_as_list(readings) { const readings_items = readings.map((reading) => `<li>${reading}</li>`).join(""); const list_elem = document.createElement("ol"); list_elem.classList.add("ajt__readings_list"); list_elem.insertAdjacentHTML("beforeend", readings_items); return list_elem; } function ajt__fixup_br(element) { element.querySelectorAll("br").forEach((element) => { element.insertAdjacentText("afterend", " "); element.remove(); }); return element; } function ajt__find_kanji_readings(ruby_tag) { const separators = /[\n\s;,.、・。]+/iu; const kanji = (ruby_tag.querySelector("rb") || ruby_tag.firstChild).textContent.trim(); const readings = ajt__fixup_br(ruby_tag.querySelector("rt")) .textContent.split(separators) .map((str) => str.trim()) .filter((str) => str.length); return { kanji: kanji, readings: readings }; } function ajt__reformat_multi_furigana() { const max_inline = 2; document.querySelectorAll("ruby:not(ruby ruby):not(.ajt__furigana_list ruby)").forEach((ruby) => { try { const { kanji, readings } = ajt__find_kanji_readings(ruby); if (readings.length > 1) { ruby.innerHTML = ajt__format_new_ruby(kanji, readings.slice(0, max_inline)); } if (readings.length > max_inline && !ruby.matches(".ajt__word_info ruby")) { const content_ul = ajt__format_readings_as_list(readings); const popup = ajt__make_popup_div(content_ul); const wrapper = document.createElement("span"); ruby.replaceWith(wrapper); wrapper.appendChild(ruby); wrapper.appendChild(popup); wrapper.classList.add("ajt__furigana_list"); ajt__adjust_popup_position_on_mouse_enter(wrapper); } } catch (error) { console.error(error); } }); } function ajt__create_popups() { for (const [idx, span] of document.querySelectorAll(".ajt__word_info").entries()) { if (span.matches(".jpsentence .background *")) { continue; } if (ajt__find_word_info_popup(span)) { continue; } try { const content_ul = ajt__make_accents_list(span); const popup = ajt__make_popup_div(content_ul); popup.setAttribute("ajt__popup_idx", idx); span.setAttribute("ajt__popup_idx", idx); span.appendChild(popup); ajt__adjust_popup_position_on_mouse_enter(span); } catch (error) { console.error(error); } } } function ajt__main() { ajt__create_popups(); ajt__reformat_multi_furigana(); } if (document.readyState === "loading") { document.addEventListener("DOMContentLoaded", ajt__main); } else { ajt__main(); } })();
</script>
```
## Back Template
```html
{{FrontSide}}
<!-- An empty element to signal that this is the back side. Used in the JS code. -->
<div class="tsc__answer_revealed"></div>
<!-- Audio play buttons (they get moved into the headword section.) -->
<span id="vocab-audio">{{VocabAudio}}</span>
<span id="sent-audio">{{SentAudio}}</span>
<script>
/* AJT Japanese JS 25.4.30.1 */
/* DO NOT EDIT! This code will be overwritten by AJT Japanese. */
(function () { "use strict"; function ajt__kana_to_moras(text) { return text.match(/.[°゚]?[ァィゥェォャュョぁぃぅぇぉゃゅょ]?/gu); } function ajt__norm_handakuten(text) { return text.replace(/\u{b0}/gu, "\u{309a}"); } function ajt__make_pattern(kana, pitch_type, pitch_num) { const moras = ajt__kana_to_moras(ajt__norm_handakuten(kana)); switch (pitch_type) { case "atamadaka": return ( `<span class="ajt__HL">${moras[0]}</span>` + `<span class="ajt__L">${moras.slice(1).join("")}</span>` + `<span class="ajt__pitch_number_tag">1</span>` ); break; case "heiban": return ( `<span class="ajt__LH">${moras[0]}</span>` + `<span class="ajt__H">${moras.slice(1).join("")}</span>` + `<span class="ajt__pitch_number_tag">0</span>` ); break; case "odaka": return ( `<span class="ajt__LH">${moras[0]}</span>` + `<span class="ajt__HL">${moras.slice(1).join("")}</span>` + `<span class="ajt__pitch_number_tag">${moras.length}</span>` ); break; case "nakadaka": return ( `<span class="ajt__LH">${moras[0]}</span>` + `<span class="ajt__HL">${moras.slice(1, Number(pitch_num)).join("")}</span>` + `<span class="ajt__L">${moras.slice(Number(pitch_num)).join("")}</span>` + `<span class="ajt__pitch_number_tag">${pitch_num}</span>` ); break; } } function ajt__format_new_ruby(kanji, readings) { if (readings.length > 1) { return `<ruby>${ajt__format_new_ruby(kanji, readings.slice(0, -1))}</ruby><rt>${readings.slice(-1)}</rt>`; } else { return `${kanji}<rt>${readings.join("")}</rt>`; } } function ajt__zip(array1, array2) { let zipped = []; const size = Math.min(array1.length, array2.length); for (let i = 0; i < size; i++) { zipped.push([array1[i], array2[i]]); } return zipped; } function ajt__make_accent_list_item(kana_reading, pitch_accent) { const list_item = document.createElement("li"); for (const [reading_part, pitch_part] of ajt__zip(kana_reading.split("・"), pitch_accent.split(","))) { const [pitch_type, pitch_num] = pitch_part.split("-"); const pattern = ajt__make_pattern(reading_part, pitch_type, pitch_num); list_item.insertAdjacentHTML("beforeend", `<span class="ajt__downstep_${pitch_type}">${pattern}</span>`); } return list_item; } function ajt__make_accents_list(ajt_span) { const accents = document.createElement("ul"); for (const accent_group of ajt_span.getAttribute("pitch").split(" ")) { accents.appendChild(ajt__make_accent_list_item(...accent_group.split(":"))); } return accents; } function ajt__make_popup_div(content) { const frame_top = document.createElement("div"); frame_top.classList.add("ajt__frame_title"); frame_top.innerText = "Information"; const frame_bottom = document.createElement("div"); frame_bottom.classList.add("ajt__frame_content"); frame_bottom.appendChild(content); const popup = document.createElement("div"); popup.classList.add("ajt__info_popup"); popup.appendChild(frame_top); popup.appendChild(frame_bottom); return popup; } function ajt__find_word_info_popup(word_span) { return word_span.querySelector(".ajt__info_popup"); } function ajt__find_popup_x_corners(popup_div) { const elem_rect = popup_div.getBoundingClientRect(); const right_corner_x = elem_rect.x + elem_rect.width; return { x_start: elem_rect.x, x_end: right_corner_x, shifted_x_start: elem_rect.x + elem_rect.width / 2, shifted_x_end: right_corner_x + elem_rect.width / 2, }; } function ajt__word_info_on_mouse_enter(word_span) { const popup_div = ajt__find_word_info_popup(word_span); if (popup_div) { ajt__word_info_on_mouse_leave(word_span); const x_pos = ajt__find_popup_x_corners(popup_div); if (x_pos.x_start < 0) { popup_div.classList.add("ajt__left-corner"); popup_div.style.setProperty("--shift-x", `${Math.ceil(-x_pos.x_start)}px`); } else if (x_pos.shifted_x_end < window.innerWidth) { popup_div.classList.add("ajt__in-middle"); } } } function ajt__word_info_on_mouse_leave(word_span) { const popup_div = ajt__find_word_info_popup(word_span); if (popup_div) { popup_div.classList.remove("ajt__left-corner", "ajt__in-middle"); } } function ajt__adjust_popup_position_on_mouse_enter(word_info_span) { word_info_span.addEventListener("mouseenter", (event) => ajt__word_info_on_mouse_enter(event.currentTarget)); word_info_span.addEventListener("mouseleave", (event) => ajt__word_info_on_mouse_leave(event.currentTarget)); } function ajt__format_readings_as_list(readings) { const readings_items = readings.map((reading) => `<li>${reading}</li>`).join(""); const list_elem = document.createElement("ol"); list_elem.classList.add("ajt__readings_list"); list_elem.insertAdjacentHTML("beforeend", readings_items); return list_elem; } function ajt__fixup_br(element) { element.querySelectorAll("br").forEach((element) => { element.insertAdjacentText("afterend", " "); element.remove(); }); return element; } function ajt__find_kanji_readings(ruby_tag) { const separators = /[\n\s;,.、・。]+/iu; const kanji = (ruby_tag.querySelector("rb") || ruby_tag.firstChild).textContent.trim(); const readings = ajt__fixup_br(ruby_tag.querySelector("rt")) .textContent.split(separators) .map((str) => str.trim()) .filter((str) => str.length); return { kanji: kanji, readings: readings }; } function ajt__reformat_multi_furigana() { const max_inline = 2; document.querySelectorAll("ruby:not(ruby ruby):not(.ajt__furigana_list ruby)").forEach((ruby) => { try { const { kanji, readings } = ajt__find_kanji_readings(ruby); if (readings.length > 1) { ruby.innerHTML = ajt__format_new_ruby(kanji, readings.slice(0, max_inline)); } if (readings.length > max_inline && !ruby.matches(".ajt__word_info ruby")) { const content_ul = ajt__format_readings_as_list(readings); const popup = ajt__make_popup_div(content_ul); const wrapper = document.createElement("span"); ruby.replaceWith(wrapper); wrapper.appendChild(ruby); wrapper.appendChild(popup); wrapper.classList.add("ajt__furigana_list"); ajt__adjust_popup_position_on_mouse_enter(wrapper); } } catch (error) { console.error(error); } }); } function ajt__create_popups() { for (const [idx, span] of document.querySelectorAll(".ajt__word_info").entries()) { if (span.matches(".jpsentence .background *")) { continue; } if (ajt__find_word_info_popup(span)) { continue; } try { const content_ul = ajt__make_accents_list(span); const popup = ajt__make_popup_div(content_ul); popup.setAttribute("ajt__popup_idx", idx); span.setAttribute("ajt__popup_idx", idx); span.appendChild(popup); ajt__adjust_popup_position_on_mouse_enter(span); } catch (error) { console.error(error); } } } function ajt__main() { ajt__create_popups(); ajt__reformat_multi_furigana(); } if (document.readyState === "loading") { document.addEventListener("DOMContentLoaded", ajt__main); } else { ajt__main(); } })();
</script>
```
## Styling
```css
@charset "UTF-8";
@import url("_ajt_japanese_25.4.30.1.css");
@font-face {
    font-family: "KanjiStrokeOrders";
    src: local("KanjiStrokeOrders"), url("_kso.woff2") format("woff2");
}

@font-face {
    font-family: "Local Mincho";
    src: local("Yu Mincho"), local("游明朝"), local("Noto Serif CJK JP"), local("IPAexMincho"), local("IPAex明朝"),
        local("IPAMincho"), local("IPA明朝"), local("IPAPMincho"), local("IPA P明朝"), local("TakaoExMincho"),
        local("TakaoEx明朝"), url("_yumin.woff2") format("woff2");
    font-weight: normal;
}

@font-face {
    font-family: "Local Mincho";
    src: local("Noto Serif CJK JP SemiBold"), local("Noto Serif CJK JP DemiLight"), local("Yu Mincho Demibold"),
        local("游明朝 Demibold"), url("_yumindb.woff2") format("woff2");
    font-weight: 600;
}

/* Color schemes
   Anki applies .card and .nightMode classes to <body>. */

.card {
    --color-side-bars: #e5d7c9;
    --color-furigana: #000000;
    --color-background: #fffaf0;
    --color-text: #2a1b0a;
    --color-background-wrap: #fffaf0;
    --color-border-wrap: #c9bcbc;
    --color-link: #532f2f;
    --color-link-hover: #722a2a;
    --color-headword: #ad1b82;
    --color-hr: #ddd5c8;
    /* Tags (pitch, note tags) */
    --color-text-tags: #fffaf0;
    --color-background-tags: #333;
    /* Hints (the English sentence is hidden under a hint) */
    --color-text-hint: #555;
    --color-hint-border: hsl(0deg 80% 50% / 15%);
    --color-text-hint-hover: hsl(20deg 100% 20% / 80%);
    --color-background-hint-hover: hsl(0deg 80% 50% / 3%);
    /* Summary (labels for "notes" and "image")  */
    --color-text-summary: hsl(0 80% 10% / 70%);
    /* Audio replay button */
    --color-play-symbol: #fffaf0;
    --color-play-circle: var(--color-background-tags);
    --color-play-circle-hover: #6b672f;
}

.card.nightMode {
    --color-side-bars: #272413;
    --color-furigana: #ffffff;
    --color-background: #2f2f31;
    --color-text: #ffffff;
    --color-background-wrap: #221f15;
    --color-border-wrap: #6d6868;
    --color-link: #c7493a;
    --color-link-hover: #a33327;
    --color-headword: gray;
    /* Tags (pitch numbers, note tags) */
    --color-text-tags: #2f2f31;
    --color-background-tags: #ffffff;
    /* Hints (the English sentence is hidden under a hint) */
    --color-text-hint: #fff;
    --color-hint-border: #fff;
    --color-text-hint-hover: gray;
    --color-background-hint-hover: rgba(0, 0, 0, 0.2);
    /* Summary (labels for "notes" and "image")  */
    --color-text-summary: hsl(0 80% 100% / 70%);
    /* Audio replay button */
    --color-play-symbol: #2f2f31;
    --color-play-circle: #ffffff;
    --color-play-circle-hover: rgba(204, 223, 173, 0.8);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

b,
strong {
    font-weight: 600;
}

.jpsentence b,
.jpsentence strong {
    color: var(--color-headword, pink);
}

.card {
    background-color: var(--color-background, pink);
    color: var(--color-text, pink);
    font-size: 24px;
    text-align: left;
    line-height: 1.4;
    margin: 0 auto;
}

.card,
ruby rt {
    font-family: "Noto Serif", "Noto Serif CJK JP", "IPAexMincho", "Yu Mincho", "Local Mincho", "Liberation Serif",
        "Times New Roman", Times, Georgia, Serif;
}

.card1 {
    color: inherit;
}

.card2 .jpsentence ruby rt {
    opacity: 0;
}

.card2 .jpsentence:hover ruby rt {
    opacity: 1;
}

@media screen and (min-width: 820px) {
    /* Large screens. */
    .card,
    .card.nightMode {
        /* .card.nightMode fixes Anki's default CSS */
        background-color: var(--color-side-bars, yellow);
        display: flex;
        justify-content: center;
    }

    .wrap {
        width: 800px;
        padding: 0 5px 0;
        background-color: var(--color-background-wrap, pink);
        border-left: 1px solid var(--color-border-wrap, pink);
        border-right: 1px solid var(--color-border-wrap, pink);
        min-height: 100vh;
    }
}

/* HR */

hr {
    margin: 8px 0;
    clear: both;
    border: 0;
    border-top: 2px solid var(--color-hr, red);
}

/* links */

a {
    color: var(--color-link, pink);
}

a:hover {
    color: var(--color-link-hover, pink);
}

a.hint {
    text-decoration: none;
    text-align: center;
    display: block;
}

/* Hide furigana on front
   <div class="nokana">{{edit:kanji:SentFurigana}}</div> */
.nokana ruby rt {
    opacity: 0;
    font-size: 0;
    display: none;
}

.notext b,
.notext strong {
    background-color: black;
    color: transparent;
}

/* Top */
header {
    display: flex;
    clear: both;
    margin: 0 0 8px;
}

header .tags {
    border-radius: 0px 0px 3px 3px;
}

header > div:not(:last-child) {
    margin-right: 3px;
}

/* Space between elements */

.sent-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
}
.sent-center:where(#tsc, #jp1k-tsc):not([visible="true"]) {
    /* toggles between JP1K mode and regular TSC mode. */
    display: none;
}

/* Japanese sentence */

.jpsentence {
    font-size: 35px;
}

.jpsentence b {
    display: inline-block;
}

/* Hide the front side when the back is shown. */

body:has(.tsc__answer_revealed) .tsc__front_side {
    display: none;
}

/* Hide the back side until the user reveals it. */

body:not(:has(.tsc__answer_revealed)) .tsc__back_side {
    display: none;
}

/* Images on front, toggled by JavaScript if "imageonfront" tag is set. */

body:not(:has(.tsc__answer_revealed)) .images-details:not([images_on_front="true"]) {
    display: none;
}

/* English */

div.ensentence > a.hint {
    color: var(--color-text-hint, pink);
    font-size: 14px;
    display: block;
    border: 1px solid var(--color-hint-border, pink);
    border-radius: 2.2px;
    padding: 2px 10px;
    margin: 0.4rem 0;
}

div.ensentence > a.hint:hover {
    color: var(--color-text-hint-hover, pink);
    background-color: var(--color-background-hint-hover, pink);
}

/* Definition */

.definitions,
.notes {
    font-weight: 300;
}

/* Tags */

.pitch_number,
.tags {
    font-family: "Noto Sans", "Droid Sans", "DejaVu Sans", "Liberation Sans", Roboto, Cantarell, "Segoe UI", Arial,
        Meiryo, Oxygen, Ubuntu, "Helvetica Neue", Helvetica, "Noto Color Emoji", "Noto Sans CJK JP", IPAGothic,
        "Yu Gothic", Sans, sans-serif;
    text-align: center;
    display: inline-block;
    text-transform: lowercase;
    background-color: var(--color-background-tags, pink);
    color: var(--color-text-tags, pink);
    font-weight: bold;
    padding: 1px 3px;
    margin: 0;
    cursor: pointer;
    border-radius: 3px;
    font-size: 12px;
    line-height: 14px;
    user-select: none;
}

/* AnkiDroid replay button = a.replay-button > span > svg
   https://github.com/ankidroid/Anki-Android/blob/1994d46b7627bf82b89b054f2b7a5d8f60c33435/AnkiDroid/src/main/java/com/ichi2/libanki/Sound.kt#L130
   PC replay button = a.replay-button > svg */

#vocab-audio,
#sent-audio {
    /* Fix for flexbox alignment */
    display: contents;
}

a.replay-button {
    /* Draw a circle around the play symbol */
    --replay-button-scale: 0.7rem;

    display: inline-grid;
    place-items: center;
    margin: 0;
    user-select: none;
    cursor: pointer;
    background-color: var(--color-play-circle, pink);
    border-radius: 100vmax;
    width: calc(2.25 * var(--replay-button-scale));
    aspect-ratio: 1 / 1;
}

a.replay-button:hover,
a.replay-button:focus-visible {
    background-color: var(--color-play-circle-hover, yellow);
}

a.replay-button > * {
    /* Delete the svg icon Anki places inside the link by default. */
    display: none;
}

a.replay-button::after {
    /* The play symbol ▶️ */
    user-select: none;
    display: block;
    content: "";
    width: 0;
    height: 0;
    margin-left: calc(0.2 * var(--replay-button-scale));
    border-top: calc(0.5 * var(--replay-button-scale)) solid transparent;
    border-bottom: calc(0.5 * var(--replay-button-scale)) solid transparent;
    border-left: calc(0.8 * var(--replay-button-scale)) solid var(--color-play-symbol, pink);
}

/* Footer and links */

footer {
    font-size: 16px;
    word-break: keep-all;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

footer > a {
    text-decoration: none;
    cursor: pointer;
}

footer > a:not(:last-child)::after {
    content: "·";
    color: brown;
    display: inline-block;
    padding: 0 2px;
}

/* Vocab */

.vocab {
    display: flex;
    flex-flow: row wrap;
    margin-top: 2px;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
    gap: 5px;
}

.vocab > .reading,
.vocab > .target_word {
    word-break: keep-all;
}

.vocab > .target_word::before {
    content: "【";
}

.vocab > .target_word::after {
    content: "】";
}

.vocab div {
    display: inline-block;
}

.vocab br,
#tsc__backside_audio br {
    /* ignore line breaks: play buttons, readings, and headword should be in one line */
    display: none;
}

.vocab .pitch_number,
.vocab .tags {
    align-self: flex-start;
    vertical-align: top;
}

.notes .tags {
    vertical-align: bottom;
}

/* Images */

.images {
    margin: 10px 0;
    display: grid;
    justify-items: center;
    align-items: start;
    align-content: start;
    justify-content: space-around;
    gap: 5px;
    grid-auto-columns: minmax(100px, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.images br,
.images > :not(img) {
    display: none;
    visibility: hidden;
}
.images div {
    /* some unfortunate apps insert divs in cards */
    display: contents;
    visibility: visible;
}

.images img {
    display: block;
    border-radius: 4px;
    filter: sepia(33%);
    max-height: 95vh;
    width: 100%;
    object-fit: contain;
}

.images img:only-of-type {
    width: auto;
}

/* Production cards */

.production :is(b, strong):not([visible]) {
    visibility: hidden;
}

.production :is(b, strong)::before {
    content: "【";
}

.production :is(b, strong)::after {
    content: "】";
}

.strokeorder {
    text-align: center;
    font-size: 150px;
    font-family: KanjiStrokeOrders;
}

/* Production cards: Hide the back side until it's revealed. */

body:not(:has(.tsc__answer_revealed)) .production__back_side {
    display: none;
}

/* Fix for Rikaitan defs */

.headword_section ul,
.headword_section ol {
    list-style-type: none;
    display: inline;
    margin: 0px;
    padding: 0px;
}

/* Fix for Rikaitan pitch accents */

.vocab ol > li {
    display: inline;
}

.vocab ol > li:after {
    content: "・";
}

.vocab ol > li:last-child:after {
    content: "";
}

/* Furigana style */

rt {
    color: var(--color-furigana, black);
}

/* Fix: Don't select furigana */

ruby rt {
    user-select: none;
}

.jpsentence {
    position: relative;
}

.jpsentence > .overlay {
    position: absolute;
    /* Some versions of Anki don't understand inset. */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.jpsentence > .background,
.jpsentence > .overlay ruby rt {
    visibility: hidden;
    pointer-events: none;
}

.jpsentence > .background ruby rt {
    visibility: visible;
}

/* Outline editable fields */

div[contenteditable="true"] {
    background-color: white;
    border: 1px solid gray;
    padding: 3px;
    box-shadow: 10px 5px 5px gray;
}

/* Details */

details,
.headword_section {
    background-color: hsl(0deg 80% 50% / 3%);
    border-radius: 4px;
    padding: 3px;
    margin-block-end: 0.4rem;
    border: 1px solid hsl(0deg 80% 50% / 15%);
}

summary {
    font-size: 18px;
    color: var(--color-text-summary, pink);
    font-weight: 500;
    user-select: none;
}

/* Toggle furigana button - JP1K mode */

.toggle_furigana_button {
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    padding: 8px 4px;
    border-radius: 4px;
    background-color: var(--color-background-tags, yellow);
    color: var(--color-text-tags, red);
    border: 0;
    outline: 0;
    margin: 0 0 6px;
}
.toggle_furigana_button:hover,
.toggle_furigana_button:active {
    background-color: var(--color-play-circle-hover, #4f4f4f);
    background: var(--color-play-circle-hover, #4f4f4f);
    border: none;
}

/* Hidden furigana on front - JP1K mode */

#jp1k-tsc ruby rt {
    visibility: hidden;
}
#jp1k-tsc ruby:hover rt {
    visibility: visible;
}

/* Styles for SVG pitch graphs */

.reading:has(.ajt__pitch_svg) {
    font-size: 0px; /* hide reading separators */
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
}
.reading:not(:hover, :active, :focus) .ajt__pitch_svg:nth-child(n + 3) {
    height: 0px;
    width: 0px;
}
.reading:not(:hover, :active, :focus):has(.ajt__pitch_svg:nth-child(3))::after {
    content: "\2807";
    display: block;
    font-size: 32px;
    margin-top: 8px;
    color: red;
    rotate: 90deg;
}

/* Error reporting. Used to show JS errors.
   Under normal circumstances, the user should never see this. */

#error_report {
    border: 2px brown solid;
    background-color: #ecd4d4;
    color: #2e0b0b;
    display: none;
    font-size: 1rem;
    padding: 0.4rem;
    overflow-x: auto;
}

#error_report[error_occurred="true"] {
    display: block;
}
```
